* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-wrapper-container {
  display: grid;
  grid-template-columns: repeat(3, 220px);
  gap: 6px;
}

.columns img {
  width: 100%;
  object-fit: cover;
}

@media (max-width: 768px) {
  .grid-wrapper-container {
    grid-template-columns: 1fr;
  }

  .columns img {
    width: 50vw;
  }

}